FROM quay.io/pypa/manylinux1_x86_64

# Install cmake 3.12 for fastfm-core2
RUN curl -o cmake312.tar.gz -L https://github.com/Kitware/CMake/releases/download/v3.12.0/cmake-3.12.0.tar.gz && \
    tar -zxvf cmake312.tar.gz                                                                                 && \
    cd cmake-3.12.0 && ./bootstrap && make && make install                                                    && \
    ln -fs /usr/local/bin/cmake /usr/bin/cmake

# Remove Python 2.7/3.4 as deprecated; 3.8/3.9 for missing deps; use 3.7 as default
RUN rm -rf /opt/python/cp27-*                                           && \
    rm -rf /opt/python/cp34-*                                           && \
    rm -rf /opt/python/cp38-*                                           && \
    rm -rf /opt/python/cp39-*                                           && \
    ln -fs /opt/python/cp37-cp37m/bin/python  /usr/bin/python           && \
    ln -fs /opt/python/cp37-cp37m/bin/pip /usr/bin/pip                  && \
    pip install --upgrade pip

# Install rclone + git-annex
ENV RCLONE_CONFIG=./rclone.conf

RUN curl https://rclone.org/install.sh | bash