FROM registry.gitlab.palaimon.io/fastfm/fastfm2:deps

COPY ./fastfm-core2 src/fastfm-core2
RUN pushd src/fastfm-core2                                              && \
    cmake -H. -B_lib -DCMAKE_BUILD_TYPE=Release \
                     -DCMAKE_DEBUG_POSTFIX=d    \
                     -DEXTERNAL_RELEASE=1                               && \
    cmake --build _lib                                                  && \
    popd

COPY setup.py src/setup.py
COPY version.py src/version.py
COPY docker/scripts/compile_wheels.sh \
     docker/scripts/run_tests.sh      \
     ./scripts/

COPY version.txt src/version.txt
COPY ./fastfm2 src/fastfm2

RUN pip install flake8
RUN python -m flake8 \
        --ignore D203,E741,C901,W503,W504 \
        --exclude .git,__pycache__,doc/source/conf.py,build,dist,fastfm-core2 \
        --max-complexity 10 \
        ./src/fastfm2

RUN chmod a+x ./scripts/*.sh

RUN pip wheel --no-deps -w wheelhouse/ src/ && \
    auditwheel repair wheelhouse/*.whl      && \
    pip install --no-index --no-cache-dir --find-links=./wheelhouse fastfm2
